; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
lib_deps = 
	budryerson/TFMPlus@^1.5.0
	esphome/AsyncTCP-esphome@^1.2.2
	esphome/ESPAsyncWebServer-esphome@^2.1.0
	madhephaestus/ESP32Servo@^0.13.0
monitor_speed = 115200
framework = arduino

[env:featheresp32]
platform = espressif32
board = featheresp32
lib_deps = 
	budryerson/TFMPlus@^1.5.0
	me-no-dev/ESP Async WebServer@^1.2.3
	madhephaestus/ESP32Servo@^0.13.0
monitor_speed = 115200
framework = arduino
